Manifest-Version: 1.0
Automatic-Module-Name: iamgroot
Bundle-ManifestVersion: 2
Bundle-Name: iamgroot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iamgroot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.upb.lp.iAmGroot.impl,
 edu.upb.lp.iAmGroot.util,
 edu.upb.lp.validation,
 edu.upb.lp.services,
 edu.upb.lp.iAmGroot,
 edu.upb.lp,
 edu.upb.lp.serializer,
 edu.upb.lp.parser.antlr.internal,
 edu.upb.lp.generator,
 edu.upb.lp.parser.antlr,
 edu.upb.lp.scoping
Import-Package: org.apache.log4j
