Manifest-Version: 1.0
Automatic-Module-Name: iamgroot.ide
Bundle-ManifestVersion: 2
Bundle-Name: iamgroot.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iamgroot.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iamgroot,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.upb.lp.ide.contentassist.antlr,
 edu.upb.lp.ide.contentassist.antlr.internal
