<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/iamgroot/src-gen"
    modelPluginID="iamgroot" forceOverwrite="true" modelName="IAmGroot" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="IAmGroot" basePackage="edu.upb.lp" disposableProviderFactory="true"
      fileExtensions="iamg" ecorePackage="IAmGroot.ecore#/">
    <genClasses ecoreClass="IAmGroot.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAmGroot.ecore#//Program/groots"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//Groot"/>
    <genClasses ecoreClass="IAmGroot.ecore#//Sentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAmGroot.ecore#//Sentence/name"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAmGroot.ecore#//Declaration/type"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//GrootTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAmGroot.ecore#//GrootTypes/value"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//InitializationNum"/>
    <genClasses ecoreClass="IAmGroot.ecore#//InitializationStr"/>
    <genClasses ecoreClass="IAmGroot.ecore#//InitializationBool"/>
    <genClasses ecoreClass="IAmGroot.ecore#//Assignation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAmGroot.ecore#//Assignation/value"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//AssignationValue"/>
    <genClasses ecoreClass="IAmGroot.ecore#//AssignationNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAmGroot.ecore#//AssignationNum/number"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//AssignationStr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAmGroot.ecore#//AssignationStr/string"/>
    </genClasses>
    <genClasses ecoreClass="IAmGroot.ecore#//AssignationBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAmGroot.ecore#//AssignationBool/boolean"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
