#
#Sun Jun 25 13:05:20 BOT 2023
iamgroot.ide;1.0.0.qualifier=bin
iamgroot;1.0.0.qualifier=bin
iamgroot.ui.tests;1.0.0.qualifier=test-bin
iamgroot.ui=bin
iamgroot.tests;1.0.0.qualifier=test-bin
@ignoredot@=true
iamgroot.ui;1.0.0.qualifier=bin
iamgroot.tests=test-bin
iamgroot=bin
iamgroot.ide=bin
iamgroot.ui.tests=test-bin
