Manifest-Version: 1.0
Automatic-Module-Name: iamgroot.ui
Bundle-ManifestVersion: 2
Bundle-Name: iamgroot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iamgroot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iamgroot,
 iamgroot.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.upb.lp.ui.contentassist,
 edu.upb.lp.ui.quickfix,
 iamgroot.ui.internal
Bundle-Activator: iamgroot.ui.internal.IamgrootActivator
